{
  "name": "now-24-horas",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "ts-node --project tsconfig.backend.json src/back/scripts/migrate.ts",
    "db:seed": "ts-node --project tsconfig.backend.json src/back/scripts/seed.ts",
    "db:reset": "ts-node --project tsconfig.backend.json src/back/scripts/reset-db.ts",
    "db:create-test-user": "ts-node --project tsconfig.backend.json src/back/scripts/create-test-user.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:test": "ts-node --project tsconfig.backend.json src/back/scripts/test-connection.ts",
    "api:start": "ts-node --project tsconfig.backend.json src/back/api/server.ts",
    "api:dev": "nodemon",
    "api:test:fase1.1": "ts-node --project tsconfig.backend.json src/back/api/tests/test-runner.ts",
    "api:test:fase1.2": "ts-node --project tsconfig.backend.json src/back/api/tests/fase1.2-register.test.ts",
    "api:test:fase1.5-1.7": "ts-node --project tsconfig.backend.json src/back/api/tests/fase1.5-1.7-jwt-auth.test.ts",
    "api:test:fase2": "ts-node --project tsconfig.backend.json src/back/api/tests/fase2-addresses.test.ts",
    "api:test:fase2-cep": "ts-node --project tsconfig.backend.json src/back/api/tests/fase2-cep.test.ts",
    "api:test:fase2-ibge": "ts-node --project tsconfig.backend.json src/back/api/tests/fase2-ibge.test.ts",
    "api:test:fase3": "ts-node --project tsconfig.backend.json src/back/api/tests/fase3-products.test.ts",
    "api:test:fase4": "ts-node --project tsconfig.backend.json src/back/api/tests/fase4-cart.test.ts",
    "api:test:fase5": "ts-node --project tsconfig.backend.json src/back/api/tests/fase5-coupons.test.ts",
    "api:test:fase6": "ts-node --project tsconfig.backend.json src/back/api/tests/fase6-orders.test.ts",
    "api:test:fase7": "ts-node --project tsconfig.backend.json src/back/api/tests/fase7-payments.test.ts",
    "api:test:fase8": "ts-node --project tsconfig.backend.json src/back/api/tests/fase8-favorites.test.ts",
    "api:test:fase9": "ts-node --project tsconfig.backend.json src/back/api/tests/fase9-reviews.test.ts",
    "api:test:fase10": "ts-node --project tsconfig.backend.json src/back/api/tests/fase10-notifications.test.ts",
    "api:test:fase12": "ts-node --project tsconfig.backend.json src/back/api/tests/fase12-analytics.test.ts",
    "api:test:all": "npm run api:test:fase1.1 && npm run api:test:fase1.2 && npm run api:test:fase1.5-1.7 && npm run api:test:fase2 && npm run api:test:fase2-cep && npm run api:test:fase2-ibge && npm run api:test:fase3 && npm run api:test:fase4 && npm run api:test:fase5 && npm run api:test:fase6 && npm run api:test:fase7 && npm run api:test:fase8 && npm run api:test:fase9 && npm run api:test:fase10 && npm run api:test:fase12"
  },
  "dependencies": {
    "@expo-google-fonts/geist": "^0.4.1",
    "@expo-google-fonts/instrument-sans": "^0.4.2",
    "@neondatabase/serverless": "^0.9.5",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.24",
    "@react-navigation/native-stack": "^7.8.5",
    "axios": "^1.13.2",
    "babel-preset-expo": "~54.0.9",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "expo": "~54.0.30",
    "expo-apple-authentication": "^8.0.8",
    "expo-auth-session": "^7.0.10",
    "expo-blur": "~15.0.8",
    "expo-crypto": "^15.0.8",
    "expo-device": "^8.0.10",
    "expo-font": "~14.0.10",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-notifications": "^0.32.15",
    "expo-server-sdk": "^4.0.0",
    "expo-status-bar": "~3.0.9",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lottie-react-native": "~7.3.1",
    "lucide-react-native": "^0.556.0",
    "mercadopago": "^2.11.0",
    "nativewind": "^4.1.23",
    "pg": "^8.16.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "resend": "^4.8.0",
    "tailwindcss": "^3.4.1",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.16.0",
    "@types/react": "~19.1.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "babel-preset-expo": "^54.0.7",
    "dotenv": "^16.6.1",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
